# skt-task

./: .gitignore  README.md  docker-compose.yml  init.sql  pom.xml
common/: pom.xml
common/src/main/java/com/nearsoft/fgaribay/mgmt/config/: BrokerConfig.java  ProductProperties.java
common/src/main/java/com/nearsoft/fgaribay/mgmt/config/properties/: ExchangeProperties.java  QueueProperties.java  RoutingKeyProperties.java
common/src/main/java/com/nearsoft/fgaribay/mgmt/exceptions/: BrokerConnectionException.java  CommunicationFailureException.java  ProductDataException.java  UnresponsiveBrokerException.java  UnresponsiveMicroserviceException.java
common/src/main/java/com/nearsoft/fgaribay/mgmt/model/: Product.java  ProductRequest.java  ProductResponse.java  ServiceRequest.java  ServiceResponse.java
common/src/main/resources/: application-common.yml  common.properties
management-app/: .gitignore  pom.xml
management-app/src/main/java/com/nearsoft/fgaribay/mgmt/: BrokerConnector.java  ManagementApplication.java  ManagementController.java  ManagementControllerExceptionHandler.java
management-app/src/main/java/com/nearsoft/fgaribay/mgmt/config/: BrokerConfig.java  ProductProperties.java
management-app/src/main/java/com/nearsoft/fgaribay/mgmt/model/: Product.java  ProductRequest.java  ProductResponse.java
management-app/src/main/resources/: application.yml
management-app/src/main/resources/static/WEB-INF/jsp/: createProduct.jsp  index.jsp  listProducts.jsp
management-app/src/main/resources/static/css/: main.css  style.css
management-app/src/main/webapp/WEB-INF/jsp/: createProduct.jsp  listProducts.jsp
management-app/src/test/java/com/nearsoft/fgaribay/mgmt/: ControllerTest.java  ManagementApplicationBrokenCommunicationIT.java  ManagementApplicationIT.java  ManagementApplicationTests.java  UnresponsiveMicroserviceTest.java
management-app/src/test/resources/: application.yml
management-microservice/: pom.xml
management-microservice/src/main/java/com/nearsoft/fgaribay/mgmt/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java
management-microservice/src/main/java/com/nearsoft/fgaribay/mgmt/microservice/: ManagementMicroserviceApplication.java  ProductManagementService.java
management-microservice/src/main/java/com/nearsoft/fgaribay/mgmt/microservice/config/: BrokerConfig.java  ProductProperties.java
management-microservice/src/main/java/com/nearsoft/fgaribay/mgmt/model/: Product.java  ProductEntity.java  ProductRequest.java  ProductResponse.java
management-microservice/src/main/resources/: application.yml
management-microservice/src/test/java/com/nearsoft/fgaribay/mgmt/microservice/: DataTest.java  ManagementMicroserviceApplicationTests.java  MicroserviceDataTest.java  MicroserviceTest.java  ProductRespositoryImplTest.java  StoredProcedureTest.java
management-microservice/src/test/resources/: application.yml  data.sql  schema.sql
