spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.password=temprabbit
spring.rabbitmq.username=temprabbit

# TODO: Select an adequate routing scheme and name accordingly
product.queues.creation-name:product-create
product.queues.list-name:product-list
product.exchanges.creation-name:product-create
product.exchanges.list-name:product-list
product.routing-keys.creation-name:create
product.routing-keys.list-name:list
